<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonRpcClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nestor.SharedExample\Nestor.SharedExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamJsonRpc">
      <HintPath>..\..\..\.nuget\packages\streamjsonrpc\2.22.11\lib\net8.0\StreamJsonRpc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
