# Nestor

./: Nestor.sln  Nestor.slnx
Nestor/: Nestor.csproj  Program.cs
Nestor.Db/: EventEntity.cs  Nestor.Db.csproj  NestorDbContext.cs  SourceEntity.cs
Nestor.Db.Sqlite/: EventEntityTypeConfiguration.cs  Nestor.Db.Sqlite.csproj  SqliteNestorDbContext.cs  SqliteNestorDbContextFactory.cs
Nestor.Db.Sqlite/CompiledModels/: EventEntityEntityType.cs  MigrationEntityEntityType.cs  SqliteNestorDbContextAssemblyAttributes.cs  SqliteNestorDbContextModel.cs  SqliteNestorDbContextModelBuilder.cs  TempEntityEntityType.cs
Nestor.Db.Sqlite/Helpers/: FileInfoExtension.cs  SqliteMigration.cs
Nestor.Db.Sqlite/Migrations/: 20251126174346_Init.Designer.cs  20251126174346_Init.cs  20251204162149_AddTempEntity.Designer.cs  20251204162149_AddTempEntity.cs  20251217141859_AddIsLast.Designer.cs  20251217141859_AddIsLast.cs  SqliteNestorDbContextModelSnapshot.cs
Nestor.Db/Helpers/: EventEntityExtension.cs
Nestor.Db/Models/: EventEntity.cs  MigrationEntity.cs  Response.cs  SourceEntity.cs  TempEntity.cs  TempEntityTypeConfiguration.cs
Nestor.Db/Services/: DbContextFactory.cs  EfService.cs  EventEntityTypeConfiguration.cs  MigrationEntityTypeConfiguration.cs  Migrator.cs  NestorDbContext.cs
Nestor.ServerExample/: ExampleDbContext.cs  ExampleService.cs  Nestor.ServerExample.csproj  Nestor.ServerExample.http  Program.cs  example.db
Nestor.ServerExample/Properties/: launchSettings.json
Nestor.SharedExample/: Example.cs  ExampleEnum.cs  IExampleService.cs  Nestor.SharedExample.csproj
Nestor.SourceGenerator/: CSharpStringBuilder.cs  EventDbGenerator.cs  EventEntryGenerator.cs  Extensions.cs  Nestor.SourceGenerator.csproj  TypeFullNames.cs
